# FoodRecipe

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/app/com/ark/android/foodrecipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/ark/android/foodrecipe/: ConfirmDialogFragment.java  Constant.java  DetailFoodActivity.java  DetailFoodFragment.java  DirectionsFragment.java  FetchFoodTask.java  FoodRecipeApplication.java  FoodViewAdapter.java  IngredientsFragment.java  ItemChoiceManager.java  MainFoodActivity.java  MainFoodFragment.java  NutritionFragment.java  OnTaskCompleted.java  SettingsActivity.java  SplashActivity.java  Utility.java  ViewPagerAdapter.java
app/src/main/java/app/com/ark/android/foodrecipe/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/app/com/ark/android/foodrecipe/data/: FoodRecipeContract.java  FoodRecipeDbHelper.java  FoodRecipeProvider.java  MySuggestionProvider.java
app/src/main/java/app/com/ark/android/foodrecipe/retrofit/: Food.java  FoodRecipe.java  GetFoodApi.java  (+2 more)
app/src/main/res/drawable/: scrim.xml  scrim_reverse.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  directions.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  ingredients.xml  list_item_food.xml  nutrition.xml  splashing_screen.xml  widget_favorite.xml  widget_favorite_list_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml  widget_favorite.xml
app/src/test/java/app/com/ark/android/foodreceipe/: ExampleUnitTest.java
(+2 files in other folders)
