apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "app.com.ark.android.foodrecipe"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("application.jks")
            storePassword "Asdf1234"
            keyAlias "application"
            keyPassword "Asdf1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'YUMMLY_API_KEY', MyYummlyApiKey
        it.buildConfigField 'String', 'YUMMLY_APP_ID', MyYummlyAppId
        it.buildConfigField 'String', 'EDAMAM_API_KEY', MyEdamamApiKey
        it.buildConfigField 'String', 'EDAMAM_APP_ID', MyEdamamAppId
    }

    productFlavors{
        free {
            applicationId "app.com.ark.android.foodrecipe.free"
        }
        paid {
            applicationId "app.com.ark.android.foodrecipe.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.google.android.gms:play-services:8.3.0'
}
