<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ingredient_fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/serving"
        android:textStyle="bold"
        android:paddingStart="@dimen/padding_ingredient"
        android:paddingTop="@dimen/padding_ingre_top"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="hello"
        android:id="@+id/ingredient_lines"
        android:paddingStart="@dimen/padding_ingredient"
        android:paddingTop="@dimen/padding_ingre_top"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>


</android.support.v4.widget.NestedScrollView>