<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/nutrition_table"
        >
        <TableRow>
            <TextView
                android:paddingTop="@dimen/nutrition_padding"
                android:paddingStart="@dimen/nutrition_padding"
                android:paddingBottom="@dimen/nutrition_padding"
                android:text="Nutrition Facts"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:text="AMOUNT PER SERVING"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@android:color/darker_gray"
                android:layout_column="0"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:paddingTop="@dimen/padding_textview_nutrition"
            android:paddingBottom="@dimen/padding_textview_nutrition">
            <TextView
                android:id="@+id/calories"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/calories_from_fat"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                />
        </TableRow>
        <TableRow>

            <TextView
                android:background="#F5F5F5"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                />
            <TextView
                android:text="% DAILY VALUE *"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:background="#E0E0E0"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/total_fat"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/total_fat_dv"
                android:background="#EEEEEE"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/saturated_fat"
                android:paddingStart="@dimen/nutrition_padding_start"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/saturated_fat_dv"
                android:background="#EEEEEE"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/trans_fat"
                android:paddingStart="@dimen/nutrition_padding_start"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/trans_fat_dv"
                android:text=""
                android:background="#EEEEEE"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/cholesterol"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textStyle="bold"
                android:background="#F5F5F5"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/cholesterol_dv"
                android:background="#E0E0E0"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/sodium"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textStyle="bold"
                android:background="#F5F5F5"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/sodium_dv"
                android:background="#E0E0E0"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/potassium"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textStyle="bold"
                android:background="#F5F5F5"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/potassium_dv"
                android:background="#E0E0E0"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/total_carbohydrate"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textStyle="bold"
                android:background="#F5F5F5"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/carbohydrate_dv"
                android:background="#E0E0E0"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/dietary_fiber"
                android:paddingStart="@dimen/nutrition_padding_start"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/dietary_fiber_dv"
                android:background="#EEEEEE"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/sugars"
                android:paddingStart="@dimen/nutrition_padding_start"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/sugars_dv"
                android:text=""
                android:background="#EEEEEE"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/protein"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textStyle="bold"
                android:background="#F5F5F5"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/protein_dv"
                android:text=""
                android:background="#E0E0E0"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/vitamin_a"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/vitamin_a_dv"
                android:background="#EEEEEE"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/vitamin_c"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:background="#F5F5F5"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/vitamin_c_dv"
                android:background="#E0E0E0"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/calcium"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/calcium_dv"
                android:background="#EEEEEE"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/iron"
                android:paddingStart="@dimen/padding_start_nutrition"
                android:paddingEnd="@dimen/padding_start_nutrition"
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:background="#F5F5F5"
                android:textColor="@android:color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:paddingStart="@dimen/padding_textview_nutrition"
                android:paddingBottom="@dimen/padding_textview_nutrition"
                android:id="@+id/iron_dv"
                android:background="#E0E0E0"/>
        </TableRow>
        <TableRow>
            <TextView
                android:paddingTop="@dimen/padding_textview_nutrition"
                android:text="@string/nutrition_reference"
                android:layout_span="2"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

    <!-- empty list -->
    <TextView
        android:id="@+id/nutrition_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/empty_nutrition_list"
        android:visibility="gone"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>